<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mediaplayer.MainActivity" 
    android:background="@android:color/black">

    <Button
        android:id="@+id/bExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/filesButton"
        android:layout_marginTop="56dp"
        android:background="@drawable/exit"
        android:onClick="exitApp" />

    <Button
        android:id="@+id/filesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bExit"
        android:layout_alignParentTop="true"
        android:layout_marginTop="96dp"
        android:background="@drawable/medialist"
        android:onClick="playlists" />

</RelativeLayout>
