<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

    <Button
        android:id="@+id/bExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="134dp"
        android:background="@drawable/exit"
        android:onClick="exit" />

    <Button
        android:id="@+id/bSongList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bExit"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="85dp"
        android:background="@drawable/songlist"
        android:onClick="songList" />

</RelativeLayout>
