<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.mediaplayer.MainActivity" project="MediaPlayer" 
    file="/MediaPlayer/src/com/example/mediaplayer/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="230" x="19" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.mediaplayer.MediaFilesObserver" project="MediaPlayer" 
    file="/MediaPlayer/src/com/example/mediaplayer/MediaFilesObserver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="198" x="70" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.example.mediaplayer.State" project="MediaPlayer" 
    file="/MediaPlayer/src/com/example/mediaplayer/State.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="120" x="979" y="875"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.example.mediaplayer.VideoPlayerActivity.VideoPauseState" project="MediaPlayer" 
    file="/MediaPlayer/src/com/example/mediaplayer/VideoPlayerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="211" x="242" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.mediaplayer.AudioPlayerActivity.AudioPlayState" project="MediaPlayer" 
    file="/MediaPlayer/src/com/example/mediaplayer/AudioPlayerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="1019" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.mediaplayer.VideoPlayerActivity.VideoPlayState" project="MediaPlayer" 
    file="/MediaPlayer/src/com/example/mediaplayer/VideoPlayerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="201" x="493" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.mediaplayer.VideoPlayerActivity.VideoStopState" project="MediaPlayer" 
    file="/MediaPlayer/src/com/example/mediaplayer/VideoPlayerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="203" x="734" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.mediaplayer.FilesActivity" project="MediaPlayer" 
    file="/MediaPlayer/src/com/example/mediaplayer/FilesActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="230" x="289" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.mediaplayer.VideoPlayerActivity" project="MediaPlayer" 
    file="/MediaPlayer/src/com/example/mediaplayer/VideoPlayerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="230" x="607" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.mediaplayer.AudioPlayerActivity" project="MediaPlayer" 
    file="/MediaPlayer/src/com/example/mediaplayer/AudioPlayerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="230" x="1019" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.mediaplayer.AudioPlayerActivity.AudioPauseState" 
    project="MediaPlayer" file="/MediaPlayer/src/com/example/mediaplayer/AudioPlayerActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="211" x="979" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.mediaplayer.AudioPlayerActivity.AudioStopState" project="MediaPlayer" 
    file="/MediaPlayer/src/com/example/mediaplayer/AudioPlayerActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="203" x="1230" y="134"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="com.example.mediaplayer.Observer" project="MediaPlayer" 
    file="/MediaPlayer/src/com/example/mediaplayer/Observer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="132" x="70" y="700"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <nesting id="14">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="15">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="16" name="myAudioPlayerActivity"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="18">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="19">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="observers"/>      
      <multiplicity id="22" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="myVideoPlayerActivity"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="27">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="28" name="mfo"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="32" name="myVideoPlayerActivity"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="35">    
    <bendpoint x="298" y="417"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="36">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="myVideoPlayerActivity"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="39">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <realization id="40">    
    <bendpoint x="1279" y="417"/>    
    <bendpoint x="1279" y="700"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="42" name="myAudioPlayerActivity"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="44">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <nesting id="45">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="47" name="myAudioPlayerActivity"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <bendpoint x="967" y="700"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="50" name="currentState"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <bendpoint x="1250" y="700"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="53" name="currentState"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="55">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <realization id="56">    
    <bendpoint x="988" y="417"/>    
    <bendpoint x="988" y="700"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>